<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(11.jpg);background-position:center;background-size:400px;
    width:1200px;;
    height:200px;
    margin-left: 115px;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
   
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.b{
    width:300px;
    height:70px;
    background-color:  #ffffffa1;
    border-radius:30px;
   position: relative;
   top:100px;
}
.c{
   position: relative;
   top:-30px;
   left:10px;
   float: left;
}
.d{
    
    font-size: 20px;
    color: brown;
    position: relative;
    left:30px;
    top:-40px;
}
.f{
    font-size: 10px;
    color: tomato;
    position: relative;
    left:30px;
    top:-40px;
}
.g{
    font-size: 10px;
    color: brown;
    position: relative;
    left:200px;
    top:-59px;
}
.h{
    width:1200px;
    height:20px;
    background-color:  #ffffffa1;
    margin-left: 115px;
}
.i{
    color:brown;
}
.k{
    width:1200px;
    height:900px;
    background-color:  #ffffffa1;
    margin-left: 115px;
    margin-top: 10px;
}
.l img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}
.m img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}
.cc a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:0px;
   left:60px;
}
.ee a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-22px;
   left:335px;
}
.aa a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-45px;
   left:660px;
}
.bb a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-63px;
   left:935px;
}
.n img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}
.o a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:160px;
   left:-460px;
}
.p a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:137px;
   left:-200px;
}
.ff{
    width:1200px;
    height:20px;
    background-color:  tomato;
    margin-left: px;
    margin-top: 530px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
                </div>
   <div class="e">
       <div class="b">
           <div class="c"><img src="c.png"></div>
           <div class="d">主播3</div>
           <div class="f">一加一等于二</div>
           <div class="g">粉丝数:8200</div>
       </div>
   </div>
   <div class="h">
       <div class="i">TA的视频</div>
   </div>
   <div class="k">
       <div class="l"><img src="4.png"></div>
       <div class="m"><img src="17.png"></div>
       <div class="l"><img src="5.png"></div>
       <div class="m"><img src="19.png"></div>
       <div class="cc"><a href="1.html">【ddeonggaeTV】辣椒沙沙炸鸡 吃播~!</a></div>
       <div class="ee"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！</a></div>
       <div class="aa"><a href="3.html">【Jane-ASMR】滋溜烤全鸡w~</a></div>
       <div class="bb"><a href="4.html">四个大鸡腿一碗饭，一个人吃美滋滋哟~</a></div>
       <hr style= "border:0.5px dashed #443f3f" />
       <br><br>

       <div class="l"><img src="3.png"></div>
       <div class="n"><img src="16.png"></div>
       <div class="o"><a href="5.html">大口吃汉堡</a></div>
       <div class="p"><a href="5.html">韩国居家美食大叔小炒肉</a></div>
       <div class="ff"></div>
   </div>