<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(10.jpg);background-position: center;background-size:380px;
    width:100%;
	height:900px;;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:900px;
}
.b{
    width:200px;
    height:70px;
    position: relative;
    top:20px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.b a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:-50px;
    left:25px;
}
.c{
   position: relative;
   top:-40px;
   left:250px;
}
.d{
    width:1380px;
    height:100px;
    position: relative;
    top:-10px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.d p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:20px;
    left:px;
}
.f{
    width:220px;
    height:70px;
    position: relative;
    top:40px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.f a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.g{
   position: relative;
   top:-15px;
   left:270px;
}
.h{
    width:1000px;
    height:50px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.h p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
.l{
    width:220px;
    height:70px;
    position: relative;
    top:50px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.l a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.m{
   position: relative;
   top:-10px;
   left:270px;
}
.n{
    width:880px;
    height:50px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.n p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
.o{
    width:160px;
    height:70px;
    position: relative;
    top:50px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.o a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.p{
   position: relative;
   top:-10px;
   left:210px;
}
.q{
    width:1380px;
    height:110px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.q p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
        </div>
        <div class="e">
            <div class="a">
                <div class="b"><a>大胃王</a></div>
                <div class="c"><a href="大胃王.html"><img src="jinru.png"></a></div>
                <div class="d"><p style="text-indent:2em">他们所吃的并不是简单的食物，是我们，平时5到6个人所吃的一些食物，就是所谓的大胃王。其实所谓的大胃王是有很多人不相信的，因为他们觉得在吃的过程中，应该是拼凑的一些水平，并不是所谓的真实之国，即使并非如此，有很多的人的胃是比较强大的，而且在他的身体当中，不断的随着他们所吃的食物不断的扩大，所以有的大胃王甚至能吃下十个人的饭量，也不足为奇。</p></div>
                <div class="f"><a>生活日常</a></div>
                <div class="g"><a href="生活日常.html"><img src="jinru.png"></a></div>
                <div class="h"><p>这一类的吃播主要是录制自己的一日三餐，记录自己生活的同时也能够分享自己的日常饮食，跟观众们通过留言互动，这种类型深受独居青年的喜爱。</p></div>
                <div class="l"><a>美食分享</a></div>
                <div class="m"><a href="美食分享.html"><img src="jinru.png"></a></div>
                <div class="n"><p>这一类型的吃播主要是通过拍摄一些吃自己喜欢的美食，并且通过点评，达到一种分享美食，也能因此收获一批热爱美食的粉丝。</p></div>
                <div class="o"><a>ASMR</a></div>
                <div class="p"><a href="ASMR.html"><img src="jinru.png"></a></div>
                <div class="q"><p style="text-indent:2em">ASMR，中文译名“自发性知觉经络反应，是一个用于描述感知现象的新词，其特征是：对视觉、听觉、触觉、嗅觉或者感知上的刺激而使人在颅内、头皮、背部或者身体其他范围内产生一种独特的、令人愉悦的刺激感。</p>
                <p style="text-indent:2em">博主们将自己咀嚼食物的声音录制下来，做成视频或者音频播出，ASMR的粉丝说通过观看或者收听ASMR有非常好的帮助睡眠的作用。</p></div>
            </div>
        </div>