<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:1200px;
}
.b{
    width:200px;
    height:70px;
    position: relative;
    top:20px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.b a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:-50px;
    left:25px;
}
.l img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}
.m img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}
.cc a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:160px;
   left:-1100px;
}
.ee a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:135px;
   left:-535px;
}
.aa a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:115px;
   left:-790px;
}
.bb a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:93px;
   left:-220px;
}
.c{
    position: relative;
    top:-20px;
    left:1260px;
}
.cc{
    width:200px;
    height:1060px;
    position: relative;
    top:-50px;
    left:1225px;
    background-color: #fad986;
}
.dd{
    font-size: 20px;
   color:#fff;
   position: relative;
   left: 60px;
  top: 10px;
}
.ee img{
width:50px;
height:50px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
transform:all 0.6s
}
.ee{
   position:relative;
   top:-100px;
   left:605px;
}
.ff{
   position: relative;
   top:-130px;
   left:1175px;
}
.ee img:hover{transform:scale(1.5);

}
.ff img{
width:50px;
height:50px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;

border-radius: 50%;
transform:all 0.6s
}
.ff img:hover{
    transform:scale(1.5);
}
.l img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 20px;
    top: -1080px;
    position: relative;
}
.m img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 20px;
    top: -1080px;
    position: relative;
}
.p a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:-910px;
   left:-1080px;
}
.f a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-930px;
   left:-515px;
}
.g a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-955px;
   left:-770px;
}
.h a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-975px;
   left:-200px;
}
.z{
    width:100%;
    height:40px;
    background-color: tomato;
    position: relative;
    top:-890px;

}
.t img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: -220px;
    top: -930px;
    position: relative;
}
.x img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 70px;
    top: -1085px;
    position: relative;
}
.q img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 650px;
    top: -1395px;
    position: relative;
}
.y img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 360px;
    top: -1240px;
    position: relative;
}
.ii a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:-1390px;
   left:380px;
}
.jj a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-1415px;
   left:75px;
}
.kk a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-1435px;
   left:690px;
}
.ll a{
    font-size: 10px;
    color:tomato;
    position: relative;
    top:-1459px;
   left:960px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
        </div>
        <div class="a">
           <div class="b"><a>大胃王</a></div> 
           <div class="c"><img src="zz.png">热度：6300</div>
           <hr style= "border:5px dashed tomato" /> <br><br>
        <div class="cc">
            <div class="dd">主播推荐</div>
            <div class="ee"><a href=主播1.html><img src="111.png"></a></div>
            <div class="ff"><a href=主播2.html><img src="222.png"></a></div>
            <div class="ff"><a href=主播3.html><img src="333.png"></a></div>
            <div class="ff"><a href=主播4.html><img src="444.png"></a></div>
            <div class="ff"><a href=主播5.html><img src="555.png"></a></div>
        </div>
       <div class="l"><img src="111.png"></div>
       <div class="m"><img src="222.png"></div>
       <div class="l"><img src="333.png"></div>
       <div class="m"><img src="444.png"></div>
       <div class="p"><a href="1.html">【ddeonggaeTV】辣椒沙沙炸鸡</a></div>
       <div class="f"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！</a></div>
       <div class="g"><a href="3.html">【Jane-ASMR】滋溜烤全鸡w~</a></div>
       <div class="h"><a href="4.html">四个大鸡腿一碗饭，一个人吃美滋滋哟~</a></div>
       <div class="t"><img src="5.png"></div>
       <div class="x"><img src="4.png"></div>
       <div class="y"><img src="13.png"></div>
       <div class="q"><img src="3.png"></div>
       <div class="ii"><a href="1.html">【ddeonggaeTV】辣椒沙沙炸鸡 吃播~!</a></div>
       <div class="jj"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！</a></div>
       <div class="kk"><a href="3.html">【Jane-ASMR】滋溜烤全鸡w~</a></div>
       <div class="ll"><a href="4.html">四个大鸡腿一碗饭，一个人吃美滋滋哟~</a></div>
       <div class="z"></div>
     
        </div>
        </body>
        </html>