<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(10.jpg);background-position: center;background-size:380px;
    width:100%;
	height:900px;;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:900px;
}
.b{
    width:240px;
    height:70px;
    position: relative;
    top:20px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.b a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:-50px;
    left:20px;
}
.c{
   position: relative;
   top:-40px;
   left:290px;
}
.d{
    width:900px;
    height:50px;
    position: relative;
    top:-10px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.d p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:20px;
    left:10px;
}
.f{
    width:140px;
    height:70px;
    position: relative;
    top:40px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.f a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.g{
   position: relative;
   top:-15px;
   left:190px;
}
.h{
    width:700px;
    height:50px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.h p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
.l{
    width:270px;
    height:70px;
    position: relative;
    top:50px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.l a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.m{
   position: relative;
   top:-10px;
   left:320px;
}
.n{
    width:1000px;
    height:100px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.n p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
.o{
    width:320px;
    height:70px;
    position: relative;
    top:50px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.o a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:10px;
}
.p{
   position: relative;
   top:-10px;
   left:380px;
}
.q{
    width:750px;
    height:50px;
    position: relative;
    top:0px;
    left:20px;
    background-color: rgb(210,157,83);
    border-radius: 30px;
}
.q p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:15px;
    left:10px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
        </div>
        <div class="e">
            <div class="a">
                    <div class="b"><a>食物测评</a></div>
                    <div class="c"><a href="食物测评.html"><img src="jinru.png"></a></div>
                    <div class="d"><p>这一类型的主播重点不在于吃上，而是更注重点评食物，通过对不同事物的点评来吸引粉丝，他们吃的量往往比较少但是种类比较多。</p></div>
                    <div class="f"><a>探店</a></div>
                    <div class="g"><a href="探店.html"><img src="jinru.png"></a></div>
                    <div class="h"><p>他们的视频主要在一些餐厅里面，不仅对食物还对餐厅整体服务以及环境进行记录，然后反馈给观众。</p></div>
                    <div class="l"><a>卡路里挑战</a></div>
                    <div class="m"><a href="卡路里挑战.html"><img src="jinru.png"></a></div>
                    <div class="n"><p>欺骗餐是指坚持运动和饮食控制的人群通常在每周选择一餐日常饮食单（低脂低碳水）上没有，但自己又很喜欢吃的高卡路里高碳水的食物。</p>
                    <p>一般也被称为“放纵餐”。就是连续几天吃低脂低能量的饮食后，给自己来一次高能量、高碳水化合物的美食，放纵一次。</p></div>
                    <div class="o"><a>自己煮自己吃</a></div>
                    <div class="p"><a href="自己煮自己吃.html"><img src="jinru.png"></a></div>
                    <div class="q"><p>这种吃播已经不局限于光吃了，他们的食物都是自己烹饪的，他们同时还教会了观众如何烹饪出那道美食。</p></div>
        </div>
</div>
</body>
</html>