<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color: rgb(250,225,161);
    }
    .e{
    background-image:url(2.jpg);background-position: center;background-size:380px;
    width:100%;
	height:180px;
    }
    a{
        font-size: 30px;
        position: relative;
        top: 50px;
    }
    .b{
        width:600px;
        height:300px;
        background-color: #faebd78a;
        margin-left: 410px;
        margin-top: 100px;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
   
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:17px;

}
.s img{
    float: left;
    position: relative;
    top:8px;
}
    </style>
    </head>
    <body>
            <div class="j">
                    <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                        <ul class="menu">
                            <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                            <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                            <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                            <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                            <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                            <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                            <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                            <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                        </ul>
                    </div>
        <div class="e"></div>
        <div class="b"><a>该网页主要是介绍吃播的知识，以及提供吃播的视频。会从受喜原因、主要类型、国家分布这几个方面介绍。提供的吃播视频会有好几大类，会有不同国家的，不同类型的以及最近热门的。还会介绍不同的主播以及给大家带来一些美食教程。</a></div>
    </body>
</html>