<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }

    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 15px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}

.a{
    width:500px;
    height:50px;
    color:brown;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 55px;
}
.b{
    width:800px;
    height:600px;
    background-color: brown;
    margin-top: 30px;
    margin-left: 70px;
    font-size: 50px;
}
.c{
    width:300px;
    height:900px;
    background-color: brown;
    position: relative;
    top:-550px;
    left:1000px;
}
.d{
    width:300px;
    height:100px;
    background-color: brown;
    position: relative;
    top:-600px;
    left:1000px;
}
.d img{
width:50px;
height:50px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
margin-left: 10px;
}
.d a{
    position: relative;
    top:-50px;
    left:10px;
    color: #fff;
}
.d b{
    position: relative;
    top:-30px;
    left:-30px;
    color: #fff;
}
.l{
    width:50px;
    height:30px;
    background-color:darkgrey;
    float:left;
    border-radius:30px;
    margin-left: 210px;
    margin-top: -60px;
}
.l a{
    font-size: 10px;
    position: relative;
    top:0px;
    left:5px;
    color: #fff;
    text-decoration: none;
}
.l a:hover{
    background-color: gray;
    display: block;
    border-radius:30px;
    margin-left: 7px;
}
.e{
    color:brown;
    font-size:20px;
    width:100px;
    height:30px;
    background-color: bisque;
    border-radius: 30px;
    position: relative;
    top:10px;
    left: 10px;
}
.e a{
    position: relative;
    left:10px;
    color:brown;
    font-size:20px;
}
.q img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 30px;
    margin-top: 40px;
    float: left;
    transform:all 0.6s
}
.m img{
    width:250px;
    height:150px;
    border-radius:30px;
    margin-left: 30px;
    margin-top: 40px;
    float: left;
    transform:all 0.6s
}
.q img:hover{
    transform:scale(1.5);
}
.m img:hover{
    transform:scale(1.5);
}
.h{
    width:800px;
    height:2px;
    border-bottom: 3px dashed brown;
    position: relative;
    top:-1010px;
    left:70px;
}
.z{
    width:800px;
    position: relative;
    top:-950px;
    left:70px;
    text-decoration: none;
}
.i{
    width:800px;
    height:2px;
    border-bottom: 3px dashed brown;
    position: relative;
    top:-900px;
    left:70px;
}
.t{
    color:brown;
    font-size: 20px;
    position: relative;
    top:-880px;
    left:70px;
}
.content { width:780px; border-bottom:dashed 3px #fff; padding:10px; margin-bottom:10px; }
.stime { color:#fff; float:right; margin-top:10px; }
.header { border:solid #e8e8e8 2px; margin-right:10px; float:left }
.clear { clear:both }
.hh{
    width:800px;;
    height:225px;
    background-color:brown;
margin-left: 70px;
margin-top: -860px;
}
.qq{
    position: relative;
    top:915px;
    left:80px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
        </div>
   
    <div class="a"><a>【Ddeonggae吃播】烤三文鱼寿司 190612</a></div>
    <div class="b">此处有视频</div>
    <div class="d"><img src="111.png"><a>主播1</a><b>粉丝数:3003</b>
        <div class="l"><a href="#">已关注</a></div>
    </div>
    <div class="c">
        <div class="e"><a>推荐视频</a></div>
        <div class="q"><a href="2.html"><img src="111.png"></div>
        <div class="m"><a href="2.html"><img src="222.png"></div>
        <div class="q"><a href="2.html"><img src="333.png"></div>
        <div class="m"><a href="2.html"><img src="444.png"></div>
    </div>
    <div class="z"><a>https://m.youtube.com/watch?v=3NHTbP7QdAU&t=0s ID：떵개떵 연어불초밥만 질리도록 먹어보자~!! 먹방 social eating Mukbang(Eating Show)</a></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="t">评论</div>
    <div class="hh">
        <script type="text/javascript">
         function addContent()
         {
             var now = new Date();
             var layer = document.getElementById("layer");
             var divlayer = document.createElement("div");
             var con = document.getElementById("content").value;
             con = con.replace(/\n/g,"<br />");
 
             
             divlayer.innerHTML = "<img src='111.png' width='40px' class='header' />" + con + "<div class='stime'>" + now.toLocaleString() + "</div><div class='clear'></div>";
             divlayer.className = "content";
             
             layer.appendChild(divlayer);
 
             document.getElementById("content").value = "";
         }
     </script>
 
 
     <div id="layer"></div>
     <textarea id="content"></textarea>
     <div class="z">
        <div class="qq">
     <input type="button" value="评论" onclick="addContent();" />
     </div>
    </body>
    </html>