<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(a.jpg);background-position:20px;;background-size:400px;
    width:800px;;
    height:180px;
    margin-left: 300px;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
   
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.c{
    width:800px;
    height:20px;
    background-color:  #ffffffa1;
    margin-left: 300px;
}
.d a{
    color:tomato;
    margin-left: 10px;
    float: left;
    width:100px;
}
.f a{
    color:tomato;
    margin-left:600px;
    float: left;
}
.g{
    width:800px;
    height:1000px;
    background-color:  #ffffffa1;
   position: relative;
   top:30px;
}

.i a{
    width:100px;
    float: left;
    text-decoration:none;
    color: tomato;

}
.k a{
    width:100px;
    float: left;
    margin-left: 200px;
    margin-top: 20px;
    font-size:10px;
    color: tomato;
}
.l{
    width:50px;
    height:30px;
    background-color:darkgrey;
    float:left;
    border-radius:30px;
    margin-left: 330px;
    margin-top: 10px;
}
.l a{
    font-size: 10px;
    margin-left: 7px;
    color: #fff;
    text-decoration: none;
}
.l a:hover{
    background-color: gray;
    display: block;
    border-radius:30px;
}
</style>
</head>
<body>
    <div class="j">
            <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                <ul class="menu">
                    <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                    <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                    <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                    <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                    <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                    <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                    <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                    <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
            </div>
<div class="e"></div>
<div class="c">
    <div class="d"><a>全部关注</a></div> 
    <div class="f"><a>关注数 36</a</div>
</div>
<div class="g">
<div class="h">
    <div class="i"><a href="主播1.html"><img src="c.png">主播1</a></div>
    <div class="k"><a>天天好心情</a></div>
    <div class="l"><a href="#">已关注</a></div>
</div>
<br><br><br><br>
<div class="h">
        <div class="i"><a href="主播2.html"><img src="c.png">主播2</a></div>
        <div class="k"><a>快乐每一天</a></div>
        <div class="l"><a href="#">已关注</a></div>
 </div>
 <br><br><br>
 <div class="h">
        <div class="i"><a href="主播3.html"><img src="c.png">主播3</a></div>
        <div class="k"><a>一加一等于二</a></div>
        <div class="l"><a href="#">已关注</a></div>
    </div>
    <br><br><br>
    <div class="h">
            <div class="i"><a href="主播4.html"><img src="c.png">主播4</a></div>
            <div class="k"><a>三加三等于六</a></div>
            <div class="l"><a href="#">已关注</a></div>
        </div>
        <br><br><br>
        <div class="h">
                <div class="i"><a href="主播5.html"><img src="c.png">主播5</a></div>
                <div class="k"><a>四加四等于八</a></div>
                <div class="l"><a href="#">已关注</a></div>
            </div>
            <br><br><br>
            <div class="h">
                    <div class="i"><a href="主播6.html"><img src="c.png">主播6</a></div>
                    <div class="k"><a>五加五等于十</a></div>
                    <div class="l"><a href="#">已关注</a></div>
                </div>
</div>
</div>
</body>
</html>