<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(11.jpg);background-position: center;background-size:380px;
    width:100%;
	height:1900px;;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:1900px;;
    }
.c{
    width:200px;
    height:70px;
    position: relative;
    top:20px;
    left:20px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.c a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:-50px;
    left:25px;
}
.d{
    width:700px;
    height:150px;
    position: relative;
    top:30px;
    left:20px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.d p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:20px;
    left:px;
}
.f img{
    width:500px;
    height:300px;
    position: relative;
    top:-200px;
    left:800px;
    border-radius: 30px;
}
.g{
    width:150px;
    height:70px;
    position: relative;
    top:-150px;
    left:1250px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.g a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:0px;
    left:25px;
}
.h{
    width:700px;
    height:200px;
    position: relative;
    top:-130px;
    left:700px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.h p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:20px;
    left:px;
}
.i img{
    width:500px;
    height:300px;
    position: relative;
    top:-400px;
    left:100px;
    border-radius: 30px;
}
.k{
    width:350px;
    height:70px;
    position: relative;
    top:-350px;
    left:20px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.k a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:px;
    left:25px;
}
.l{
    width:700px;
    height:240px;
    position: relative;
    top:-320px;
    left:20px;
    background-color: rgb(133,104,077);
    border-radius: 30px;
}
.l p{
    font-size:15px;
    color:#fff;
    position: relative;
    top:20px;
    left:px;
}
.m img{
    width:500px;
    height:300px;
    position: relative;
    top:-600px;
    left:800px;
    border-radius: 30px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
                </div>
                <div class="e">
                    <div class="a">
                        <div class="c"><a>好奇心</a></div>
                        <div class="d"><p style="text-indent:2em">都说好奇害死猫，人类的好奇心是无限的。吃播里面的网红，每次都能吃下五个人甚至是十个人的食物分量。举个我看过的吃播视频作为例子，视频中一顿吃下10只鸡腿，8个蛋糕，一大盆三文鱼。</p>
                            <p style="text-indent:2em">这量一般人根本吃不下，但他们却能吃得下。吃得越多看的人就越好奇，他们究竟能吃得下多少东西。不单单是好奇心，甚至可以说是对这类型人群的猎奇心理。</p></div>
                        <div class="f"><img src="17.jpg"></div>
                        <div class="g"><a>孤独</a></div>
                        <div class="h"><p style="text-indent:2em">随着科技进步，人们的沟通交流越来越冰冷，能在打字时绝不打电话，能打电话时绝不当面说。加之现在很多年轻人都是独生子女，一回到家只能面对父母，有些人出门在外，回到出租屋只有自己一个人。</p>
                            <p style="text-indent:2em">部分人看吃播部分原因是因为他们很孤独，希望通过吃播视频，感受和别人一起享受吃饭的时光。在这个快节奏的社会，独自一个人吃饭或许已经是生活的常态了。</p>
                            <p style="text-indent:2em">看看吃播或许会给正在看的人带来些微心灵上的慰藉。想想还要比一个人吃火锅更孤单的事吗？我觉得有的，一个人做手术更加悲惨。</p>
                        </div>
                        <div class="i"><img src=18.jpg></div>
                        <div class="k"><a>看了就是吃了</a></div>
                        <div class="l"><p style="text-indent:2em">人类是一种神奇的动物，看见电影里主人公被人用针刺指甲，自己也会感到指甲一阵刺痛，仿佛自己正在被严刑拷打。</p>
                            　<p style="text-indent:2em">在减肥大行其道的现在，很多人的食欲被无限制地剥夺了。管住嘴，迈开腿，早已成为了减肥人士的金玉良言。想吃东西又不敢吃，长期被压抑的食欲，只能寻找另外的出口进行排解。</p>
                            <p style="text-indent:2em">吃播无疑是最好的选择，通过镜像神经元理论，我们看见别人吃东西会在一定程度上得到满足。既满足自己饱腹的欲望，又不会妨碍减肥。</p>
                        </div>
                        <div class="m"><img src="19.jpg"></div>
                    </div>
                </div>
                
</body>
</html>