<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(12.jpg);background-position: center;background-size:380px;
    width:100%;
	height:900px;;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:900px;;
    }
.b{
    width:200px;
    height:70px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 30px;
}
.b a{
    font-size: 50px;
    color:#fff;
    position: relative;
   top: -50px;
   left: 45px;
}
.c{
    width:1080px;
    height:40px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 30px;
}
.c p{
    font-size: 15px;
    color:#fff;
    position: relative;
   top: 10px;
   left: 15px;
}
.d{
    width:220px;
    height:70px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 50px;
}
.d a{
    font-size: 50px;
    color:#fff;
    position: relative;
   top: 0px;
   left: 12px;
}
.f{
    width:1300px;
    height:40px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 50px;
}
.f p{
    font-size: 15px;
    color:#fff;
    position: relative;
   top: 10px;
   left: 15px;
}
.g{
    width:220px;
    height:70px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 70px;
}
.g a{
    font-size: 50px;
    color:#fff;
    position: relative;
   top: 0px;
   left: 12px;
}
.h{
    width:1400px;
    height:60px;
    background-color:brown;
    border-radius:30px;
    position: relative;
    left:10px;
    top: 70px;
}
.h p{
    font-size: 15px;
    color:#fff;
    position: relative;
   top: 10px;
   left: 13px;
}
.jj{
    position: relative;
	width: 400px;
	height: 300px;
    overflow: hidden;
    top:-400px;
    margin-left:40px;

    border:solid 5px rgb(194, 54, 37);
}
.photo {
	width: 1200px;
	animation: switch 5s ease-out infinite;
}
.photo > img {
	float: left;
	width: 400px;
	height: 300px;
}
@keyframes switch 
{
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -400px;
	}
	70%, 100% {
		margin-left: -800px;
	}
}
.aa{
    position: relative;
	width: 400px;
	height: 300px;
    overflow: hidden;
    top:-710px;
    margin-left:500px;

    border:solid 5px rgb(194, 54, 37);
}
.photo {
	width: 1200px;
	animation: switch 5s ease-out infinite;
}
.photo > img {
	float: left;
	width: 400px;
	height: 300px;
}
@keyframes switch 
{
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -400px;
	}
	70%, 100% {
		margin-left: -800px;
	}
}
.aa{
    position: relative;
	width: 400px;
	height: 300px;
    overflow: hidden;
    top:-710px;
    margin-left:500px;

    border:solid 5px rgb(194, 54, 37);
}
.photo {
	width: 1200px;
	animation: switch 5s ease-out infinite;
}
.photo > img {
	float: left;
	width: 400px;
	height: 300px;
}
@keyframes switch 
{
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -400px;
	}
	70%, 100% {
		margin-left: -800px;
	}
}
.bb{
    position: relative;
	width: 400px;
	height: 300px;
    overflow: hidden;
    top:-1020px;
    margin-left:950px;

    border:solid 5px rgb(194, 54, 37);
}
.photo {
	width: 1200px;
	animation: switch 5s ease-out infinite;
}
.photo > img {
	float: left;
	width: 400px;
	height: 300px;
}
@keyframes switch 
{
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -400px;
	}
	70%, 100% {
		margin-left: -800px;
	}
}
    </style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
                </div>
                
    <div class="e">
       <div class="a">
           <div class="b"><a>吃播</a></div>
           <div class="c"><p>吃播，网络流行词，“吃饭直播”简称，在中、日、韩最为流行，从事吃播的网红成为粉丝关注的热点，而他们的走红原因也与观众的无聊及亲情缺失心理有关。</p></div>
           <div class="d"><a>词语来源</a></div>
           <div class="f"><p>“吃播”是从2014年底2015年初在韩国网络上兴起的一种“美食真人秀”节目抄，具体来说du，就是坐在家中的网络摄像头前，向网友直播自己吃饭的过程，依靠“吃相”的受欢迎程度获得“打赏”。</p></div>
           <div class="g"><a>发展经过</a></div>
           <div class="h"><p style="text-indent:2em">吃播走红写，主要有“颜值高”、“胃口大”、“吃不胖”三大原因。
                “动辄日进斗金”的吃播远没看上去那么好赚，不仅要后天苦练，还得天赋异
                
                禀。大多数人恐怕怎么努力也做不到。
                而围观素人用餐，“观众”都疑似“亲密关系缺失症”患者。</p></div>
        </div> 
        <div class="jj">
                <div class="photo">
                    <img src="13.png" />
                    <img src="14.png" />
                    <img src="15.png" />
                </div>
        </div>
        <div class="aa">
                <div class="photo">
                    <img src="17.png" />
                    <img src="18.png" />
                    <img src="19.png" />
                </div>
        </div>
        <div class="bb">
                <div class="photo">
                    <img src="16.png" />
                    <img src="20.jpg" />
                    <img src="21.jpg" />
                </div>
        </div>
    </div>
    
                
    </body>
    </html>
