<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(22.jpg);background-position: center;background-size:380px;
    width:100%;
	height:1200px;;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-color: #e9e0e081;
    width:100%;
	height:1200px;
}
.b img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:56px;
    

}
.c img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:-200px;
    left:170px;
}
.d img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    
    left:170px;
}
.f img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:-250px;
    left:850px;
}
.g img{
    position: relative;
    top:-700px;
    left:1020px;
    transform:all 0.6s
}
.g img:hover{transform:scale(1.5);}
.k img:hover{transform:scale(1.5);}
.h img:hover{transform:scale(1.5);}
.i img:hover{transform:scale(1.5);}
.k img{
    position: relative;
    top:-815px;
    left:320px;
    transform:all 0.6s
}
.h img{
    position: relative;
    top:-280px;
    left:320px;
    transform:all 0.6s
}
.i img{
    position: relative;
    top:-310px;
    left:1020px;
    transform:all 0.6s
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
        </div>
        <div class="e">
            <div class="a">
            <div class="b"><img src="24.jpg"></div>
            <div class="c"><img src="25.jpg"></div>
            <div class="d"><img src="26.jpg"></div>
            <div class="f"><img src="27.jpg"></div>
            <div class="g"><a href="中国.html"><img src="zhongguo.png"></a></div>
            <div class="h"><a href="日本.html"><img src="riben.png"></a></div>
            <div class="i"><a href="韩国.html"><img src="hanguo.png"></a></div>
            <div class="k"><a href="美国.html"><img src="meiguo.png"></a></div>
        </div>
        </div>
    </body>
    </html>