<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }

    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
    background-image:url(11.jpg);
    width:1200px;
    height:900px;
    margin-left: 120px;
    margin-top: 100px;
}
.b{
    width:1000px;
    height:700px;
    background-color: #e9e0e081;
    position: relative;
    top:80px;
    left:90px;
}
.c img{
    width:230px;
    height:250px;
    position: relative;
    top:50px;
    left:50px;

}
.d img {
    width:230px;
    height:250px;
    position: relative;
    top:-205px;
    left:390px;
}
.e img {
    width:230px;
    height:250px;
    position: relative;
    top:-458px;
    left:720px;
}
.h img {
    width:230px;
    height:250px;
    position: relative;
    top:-900px;
    left:50px;
}
.f img {
    width:230px;
    height:250px;
    position: relative;
    top:-388px;
    left:720px;
}
.g img {
    width:230px;
    height:250px;
    position: relative;
    top:-645px;
    left:390px;
}


</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
        </div>
        <div class="a">
            <div class="b">
                <div class="c"><a href="主播1.html"><img src="111.png"></a></div>
                <div class="d"><a href="主播1.html"><img src="222.png"></a></div>
                <div class="e"><a href="主播1.html"><img src="333.png"></div>
                <div class="f"><a href="主播1.html"><img src="666.png"></div>
                <div class="g"><a href="主播1.html"><img src="777.png"></div>
                <div class="h"><a href="主播1.html"><img src="888.png"></div>
            </div>
        </div>
    </body>
    </html>