<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }
    .e{
    background-image:url(2.jpg);background-position: center;background-size: 650px;
    width:500px;
    height:400px;
    margin-top: 20px;
    border-radius:30px;
    border:2px solid white;
    margin-left: 50px;
    }
    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
   
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;

}

.f{
    width:800px;
    height:30px;
    background-color: #ffffff6b;
    margin-left:580px;
    margin-top: -390px;
}
.c a{
    color: tomato;
    font-size: 20px;
    margin-top: 0px;
    float: left;
    margin-left:-260px;
    text-decoration: none;
    float:left;
}
.d a{
    color: tomato;
    font-size: 20px;
    margin-left:10px;
    margin-top: 0px;
    float: left;
    margin-left:490px;
    text-decoration: none;
    float:left;
}
.g{
    width:800px;
    height:340px;
    background-color: #ffffff6b;
    margin-left:580px;
    margin-top: 10px;
}
.h a{
    
    color:brown;

}
.k{
    width:1320px;
    height:30px;
    background-color: #ffffff6b;
   margin-left: -520px;
   margin-top: 30px;
}
.l{
    color: tomato;
    font-size: 20px;
    text-decoration: none;
    float:left;
    margin-left:5px;
}
.m a{
    color: tomato;
    font-size: 20px;
    text-decoration: none;
    float:left;
    margin-left: 1190px;
}
.o{
    background-color: #ffffff6b;
    width:1320px;
    height:400px;
    margin-left: -520px;
    margin-top: 10px;
}
.aa{
    width:800px;
    height:30px;
    background-color: tomato;
    margin-top:163px;
}
.bb img{
    width:300px;
    height:200px;
    border-radius:30px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
}
.cc a{
    font-size: 10px;
    color:tomato;
    float: left;
    margin-left: -710px;
    margin-top: 220px;
}
.dd img{
    width:300px;
    height:200px;
    border-radius:30px;
    margin-left: 100px;
    margin-top: 10px;
    float: left;
}
.ee a{
    font-size: 10px;
    color:tomato;
    float: left;
    margin-left: -320px;
    margin-top: 220px;
}
.ff{
    width:1320px;
    height:30px;
    background-color: tomato;
    margin-top:-30px;
    margin-left: -520px;
}
.jj img{
    width:300px;
    height:200px;
    border-radius:30px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
}
.kk img{
    width:300px;
    height:200px;
    border-radius:30px;
    margin-left: 100px;
    margin-top: 10px;
    float: left;
}
.ll a{
    font-size: 10px;
    color:tomato;
    float: left;
    margin-left: -600px;
    margin-top: 220px;
}
.mm a{
    font-size: 10px;
    color:tomato;
    float: left;
    margin-left: -200px;
    margin-top: 220px;
}
.ff{
    width:1320px;
    height:30px;
    background-color: tomato;
    margin-top:-30px;
    margin-left: -520px;
}

    </style>
    </head>
    <body>
            <div class="j">
                    <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                        <ul class="menu">
                            <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                            <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                            <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                            <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                            <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                            <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                            <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                            <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                        </ul>
                    </div>
                    
        <div class="e"></div>
        <div class="f">
                <div class="c"><a>信息中心</a></div>
                <div class="d"><a href="关注中心.html">关注</div>
        </div>
        <div class="g">
            <div class="i">
            <div class="h"><img src="yuandian.png"><a href="#">您关注的主播更新了</a></div>
            <div class="h"><img src="yuandian.png"><a href="#">您的评论有新回复了</a></div>
            <div class="h"><img src="yuandian.png"><a href="#">近期有新主播视频上线</a></div>
            <div class="h"><img src="yuandian.png"><a href="#">每日一签到 增加经验值</a></div>
        </div>
        <div class="aa"></div>
        <div class="k">
                <div class="l"><a>视频收藏</a></div>
                <div class="m"><a href="视频收藏.html">更多</div>
        </div>
        <div class="o">
           <div class="bb"><img src="3.png"></div>
           <div class="dd"><img src="4.png"></div>
           <div class="cc"><a href="1.html">【ddeonggaeTV】辣椒沙沙炸鸡 吃播~! Real Sound [ASMR]</a></div>
           <div class="ee"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！Real Sound [ASMR]</a></div>
        </div>
        <div class="ff"></div>
        <div class="k">
                <div class="l"><a>教程收藏</a></div>
                <div class="m"><a href="教程收藏.html">更多</div>
        </div>
        <div class="o">
                <div class="jj"><img src="7.jpg"></div>
                <div class="kk"><img src="8.jpg"></div>
                <div class="ll"><a href="3.html">什锦菌菇汤</a></div>
                <div class="mm"><a href="4.html">秘制糖醋排骨</a></div>
        </div>
        <div class="ff"></div>
        
    </div>
    </body>
    </html>
