<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color: rgb(250,225,161);
    }
    .e{
    background-image:url(2.jpg);background-position: center;background-size:380px;
    width:100%;
	height:180px;
    }

    table{
        margin-left: 260px;
        margin-top:100px;
    }
    table b{
        font-size: 20px;
    }
    .btn{
       width:40px;
       height:20px;
      margin-left:10px;

    }
    .c{
        font-size: 10px;
        margin-top: 30px;
       
    }
    .d{
        margin-left: 360px;
    }
    form{
        width:800px;
        height: 200px;
        background-color: hsla(210, 100%, 100%, 0.412);
        margin-left: 300px;
    }
.e{
    font-size: 10px;
    direction: none;
    color: black;
}
.menu{
    
    margin-left: 630px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
   
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
    margin-top: 10px;
}
.s a{
    color:#fff;
    font-size: 12px;
    text-decoration: none;
}
.s img{
    float: left;
  
}
.a{
    width:950px;
    height:500px;
    background-image:url(2.jpg);
    background-position: center;
    margin-left:250px;
    margin-top: 100px;
}
.b{
    width:850px;
    height:400px;
    margin-left:300px;
    margin-top: -450px;
    background-color: #ffffff81;
}    
.c{
    font-size: 15px;
    color: brown;
    position:relative;
    left:50px;
    top:50px;
    width:200px;
}
.d{
    font-size: 15px;
    color: brown;
    position:relative;
    left:-295px;
    top:80px;
    width:200px;
}
.lbox{
    float:left;
    width:330px;
    border-right: 2px solid brown;
    margin-top:10px;
    height: 375px;
}
.f button{
width:40px;
height:20px;
margin-left: 110px;
margin-top: 100px;
 
}
.f a{
    text-decoration:none;
}
.g{
  color: brown;
  margin-left: 90px;
  margin-top: 30px;
}
.h{
    float: left;
    margin-left: 70px;
    margin-top: 10px;
}
.i{
    float: left;
    margin-left: 15px;
    margin-top: 10px;
}
.k{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.title2 a{
color:brown;
font-size: 30px;
position: relative;
left:150px;
top:30px;
}
.box1{
    color:brown;
font-size: 30px;
position: relative;
left:130px;
top:30px;

}
.box2{
    color:brown;
font-size: 30px;
position: relative;

top:10px;

}
.box3{
    color:brown;
font-size: 30px;
position: relative;

top:10px;


}

    </style>
    </head>
    <body>
    <div class="j">
        <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
            <ul class="menu">
                <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
            </ul>
     </div>
        <div class="a"></div>
        <div class="b">
            <div class="lbox">
                <div class="c">用户名：<input type="text" size="20" maxlength="8" id="userName" name="ueserName"/></div>
                <div class="d">密码：<input type="password" id="password" name="password" /></div>
                <div class="f"><button><a href="用户页面.html">登入</button></div>
                <div class="g"><a>第三方登录</a></div>
                <div class="h"><img src="weixin.png"><a href="#"></div>
                <div class="i"><img src="weibo.png"><a href="#"></div>
                <div class="k"><img src="qq.png"><a href="#"></div>
            </div>
                    <div class="rbox">
                            <div class="title2"><a>欢迎加入我们</a></div>
                        <div class="box1">
                            <input type="text" placeholder="手机号" style="width: 235px"; />
                        <div class="box2">
                            <input type="text" placeholder="请填写右侧字符" >
                            <img src="55.png" style height="20px"/>
                            <button class="btn"><a href="#"><img src="66.png"/></a></button>
                        </div>
                            
                        <div class="box3">
                            <input type="text" placeholder="请填写手机验证码"/>
                            <input type="button"  value="发送验证码" />
                            <br>
                            <input type="button"  value="注册" style="background-color:#82e782"/>
                            
                        </div>
            </div>
        </div>
        
    
    </body>
</html>