<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }

    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 20px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}

.b img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:56px;
    

}
.c img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:-200px;
    left:170px;
}
.d img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    
    left:170px;
}
.f img{
    width:400px;
    height:250px;
    border-radius: 30px;
    position: relative;
    top:-250px;
    left:850px;
}
.g img{
    position: relative;
    top:-700px;
    left:1020px;
}
.k img{
    position: relative;
    top:-815px;
    left:320px;
}
.h img{
    position: relative;
    top:-280px;
    left:320px;
}
.i img{
    position: relative;
    top:-310px;
    left:1020px;
}
.z a{
    font-size:50px;
    color:#fff;
    position: relative;
    top:-50px;
    left:0px;
}
.z{
    width:280px;
height:280px;
border-radius: 50%;
background-color: brown;
position: relative;
top:120px;
left:70px;
transform:all 0.6s
}
.z:hover{transform:scale(1.5);}
.a{
    width:900px;
    height:250px;
    background-color:#deb88796;
    position: relative;
    left:500px;
}
.b{
    width:400px;
    position: relative;
    top:60px;
    left:30px;
    color: brown;
}
.a img{
    width:350px;
    height: 200px;
    position: relative;
    top:-100px;
    left:530px;
}
.c{
    font-size: 30px;
    background-color: brown;
    width:130px;
height:130px;
position: relative;
top:30px;
left:30px;
border-radius: 50%;
transform:all 0.6s
}
.c:hover{transform:scale(1.5);}
.c a{
    position: relative;
    top:40px;
    left:5px;
    color:#fff;
}
.l img{
    width:250px;
    height:150px;
    border-radius:30px;
    position: relative;
    top: 55px;
    left: 50px;
}
.m img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 380px;
    top: -100px;
    position: relative;
}
.q img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 710px;
    top: -410px;
    position: relative;
}
.o img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 1040px;
    top:-255px;
    position: relative;
}
.p a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:-400px;
   left:90px;
}
.f a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-425px;
   left:385px;
}
.g a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-445px;
   left:750px;
}
.h a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-465px;
   left:1070px;
}
.d{
    width:1330px;
    height:auto;
    background-color: #deb88796;
    position: relative;
    top:60px;
    left:50px;
}
.ll img{
    width:250px;
    height:150px;
    border-radius:30px;
    position: relative;
    top: -400px;
    left: 50px;
}
.mm img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 380px;
    top: -550px;
    position: relative;
}
.qq img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 710px;
    top: -860px;
    position: relative;
}
.oo img{
    width:250px;
    height:150px;
    border-radius:30px;
    left: 1040px;
    top:-705px;
    position: relative;
}
.pp a{
    font-size: 10px;
    color:tomato;
   position: relative;
   top:-855px;
   left:90px;
}
.ff a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-875px;
   left:385px;
}
.gg a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-895px;
   left:750px;
}
.hh a{
    font-size: 10px;
    color:tomato;
    position: relative;
   top:-915px;
   left:1070px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
                <div class="z"><img src="rg.png"><a>美国</a></div>
                <div class="a">
                    <div class="b"><p style="text-indent:2em">美国的吃播的内容主要为大胃王、ASMR、卡路里挑战。尤其是卡路里挑战，美国特别多健身人士，他们平时几乎不摄入碳水化物，所以他们偶尔会吃一次欺骗餐，也就是卡路里挑战，设定一个卡路里值，让自己到达，这同时也是近几年比较火的一种形式。</p></div>
                    <img src="666.png">
                </div>
                <hr style= "border:5px dashed tomato" />
                <div class="c"><a>请看这里</a></div>
                <div class="d">
                <div class="l"><img src="17.jpg"></div>
                <div class="m"><img src="18.jpg"></div>
                <div class="o"><img src="19.jpg"></div>
                <div class="q"><img src="20.jpg"></div>
                <div class="p"><a href="555.html">【ddeonggaeTV】辣椒沙沙炸鸡</a></div>
                <div class="f"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！</a></div>
                <div class="g"><a href="3.html">【Jane-ASMR】滋溜烤全鸡w~</a></div>
                <div class="h"><a href="4.html">四个大鸡腿一碗饭，一个人吃美滋滋哟~</a></div>
                <div class="ll"><img src="999.png"></div>
                    <div class="mm"><img src="666.png"></div>
                    <div class="oo"><img src="777.png"></div>
                    <div class="qq"><img src="888.png"></div>
                    <div class="pp"><a href="1.html">【ddeonggaeTV】辣椒沙沙炸鸡</a></div>
                    <div class="ff"><a href="2.html">【ddeonggaeTV】妹妹, 麦饭石炸酱面~吃播！</a></div>
                    <div class="gg"><a href="3.html">【Jane-ASMR】滋溜烤全鸡w~</a></div>
                    <div class="hh"><a href="4.html">四个大鸡腿一碗饭，一个人吃美滋滋哟~</a></div>
       </div> 
    </div>

        </body>
        </html>