<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }

    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 15px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:40px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a img:hover{transform:scale(1.5);

}
.a img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:40px;
left:-700px;
transform:all 0.6s
}
.b img:hover{transform:scale(1.5);

}
.b img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-100px;
left:400px;
transform:all 0.6s
}
.c img:hover{transform:scale(1.5);

}
.c img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-200px;
left:70px;
transform:all 0.6s
}
.d img:hover{transform:scale(1.5);

}
.d img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-300px;
left:400px;
transform:all 0.6s
}
.e img:hover{transform:scale(1.5);

}
.e img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-940px;
left:700px;
transform:all 0.6s
}
.f img:hover{transform:scale(1.5);

}
.f img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-900px;
left:700px;
transform:all 0.6s
}
.g img:hover{transform:scale(1.5);

}
.g img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-1050px;
left:1000px;
transform:all 0.6s
}
.h img:hover{transform:scale(1.5);

}
.h img{
width:200px;
height:200px;
margin: 20px auto;
border: 2px solid brown;
text-align: center;
line-height: 200px;
font-weight: bold;
font-size: 24px;
border-radius: 50%;
position: relative;
top:-1600px;
left:1000px;
transform:all 0.6s
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                </ul>
        </div>
        <div class="a"><a href="菜谱1.html"><img src="aaa.jpg"></a></div>
        <div class="b"><a href="菜谱2.html"><img src="bbb.jpg"></a></div>
        <div class="c"><a href="菜谱3.html"><img src="ccc.jpg"></a></div>
        <div class="d"><a href="菜谱4.html"><img src="ddd.jpg"></a></div>
        <div class="e"><a href="菜谱5.html"><img src="eee.jpg"></a></div>
        <div class="f"><a href="菜谱6.html"><img src="fff.jpg"></a></div>
        <div class="g"><a href="菜谱7.html"><img src="ggg.jpg"></a></div>
        <div class="h"><a href="菜谱7.html"><img src="hhh.jpg"></a></div>

    </body>
    </html>