<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <type="text/css">
    <style type="text/css">
    body{
        background-color:rgb(250,225,161);
    }

    .menu{
    position: relative;
    left: 570px;
   top: -50px;
}
li{
    float:left;
    list-style: none;
    margin-left: 15px;
    margin-top: 50px;
    
}
li a { 
    color: #fff;
    text-decoration: none; 
    font-size:10px;
}
.j{ 
    width:100%;
    height:40px;
    background-color: brown;

}

li img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.s{
    width:100px;
    height:50px;
    float: left;
}
.s a{
    color:#fff;
    font-size: 13px;
    text-decoration: none; 
    position: relative;
    top:5px;
}
.a{
width: 350px;
height:60px;
border-radius: 30px;
background-color: brown;
position: relative;
top:20px;
left:100px;
}
.a a{
    font-size:30px;
    color:#fff;
    position: relative;
    top:-40px;
    left:20px;

}
.b img{
    width:500px;
    height:500px;
    position: relative;
    top:30px;
    left:30px;
}
.c{
    width: 150px;
height:60px;
border-radius: 30px;
background-color: brown;
position: relative;
top:-540px;
left:550px;
}
.c a{
    font-size:30px;
    color:#fff;
    position: relative;
    top:5px;
    left:15px;
}
.d{
    width:850px;
    height:100px;
    background-color:#ffffffa1;
    border-radius: 30px;
    position: relative;
    top:-500px;
    left:560px;
}
.d a{
    color:brown;
    position: relative;
    top:10px;
    left:10px;
}
.e{
    color:brown;
    position: relative;
    top:10px;
    left:40px;
}
.f{
    width:850px;
    height:100px;
    background-color:#ffffffa1;
    border-radius: 30px;
    position: relative;
    top:100px;
    left:0px;
}
.f a{
    color:brown;
    position: relative;
    top:10px;
    left:10px;
}
.g{
    color:brown;
    position: relative;
    top:10px;
    left:40px;
}
.q{
    width:850px;
    height:100px;
    background-color:#ffffffa1;
    border-radius: 30px;
    position: relative;
    top:150px;
    left:-30px;
}
.q p{
    color:brown;
    position: relative;
    top:40px;
    left:0px;
}
.q{
    color:brown;
    position: relative;
    top:10px;
    left:40px;
}
</style>
</head>
<body>
        <div class="j">
                <div class="s"><a href="主页面.html"><img src="sy.png">首页</a></div>
                    <ul class="menu">
                        <li><a href="吃播介绍.html"><img src="regou.png"><b>吃播介绍</b></a></li>
                        <li><a href="受喜原因.html"><img src="dangao.png"><b>受喜原因</b></a></li>
                        <li><a href="主要类型.html"><img src="baomihua.png"><b>主要类型</b></a></li>
                        <li><a href="国家分布.html"><img src="sanmingzhi.png"><b>国家分布</b></a></li>
                        <li><a href="特色创新.html"><img src="tiantianquan.png"><b>特色创新</b></a></li>
                        <li><a href="热门主播.html"><img src="dianxin.png"><b>热门主播</b></a></li>
                        <li><a href="美食教程.html"><img src="shutiao.png"><b>美食教程</b></a></li>
                        <li><a href="今日最佳.html"><img src="bingqilin.png"><b>今日最佳</b></a></li>
                    </ul>
        </div>
        <div class="a"><a>“酸甜美食”什锦菌菇汤</a></div>
        <div class="b"><img src="1111.jpg"></div>
        <div class="c"><a>食材明细</a></div>
        <div class="d"><a>主料:</a>
        <div class="e"><a>西红柿、香菇、口菇、虾、蟹味菇</a></div>
        <div class="f"><a>辅料:</a>
        <div class="g"><a>盐（适量）、生抽（2勺）、香油（1勺）、油（适量）、鸡蛋（1个）、蒜泥（适量）</a></div>
        <div class="q"><p>口味:原味</p> <p>工艺：煮</p><p>耗时：20分钟</p><p>难度：简单</p>
        </div>